{
    "cSpell.words": [
        "cartorder",
        "giftcardorder",
        "httpx",
        "Idempotency",
        "Retryable",
        "retrypolicy",
        "testsuite",
        "активити",
        "ретраев",
        "сайтик",
        "сайтика"
    ]
}