{
    "cSpell.words": [
        "cartorder",
        "giftcardorder",
        "httpx",
        "Idempotency",
        "mapstructure",
        "Retryable",
        "retrypolicy",
        "testsuite",
        "transfered",
        "активити",
        "версионировать",
        "потестить",
        "ретраев",
        "сайтик",
        "сайтика"
    ]
}